GREApp/Resources/testVocas.csv (before)
dayId,wordId,title,meaning,correctCount,wrongCount
1,1,forage,먹이를 찾다,0,0
1,2,impoverish,빈곤 가난하게하다,0,0
1,3,cheifdomm,"부족, 족",0,0
1,4,inland counterparts,내륙,0,0
1,5,hinterland,"오지, 내륙지역",0,0
1,6,undermine,약화시키다,0,0
1,7,vertigo,현기증,0,0
1,8,vertiginous,"dizzy, 아찔한",0,0
1,9,loath,싫은,0,0
1,10,kiln,가마,0,0
1,11,as to,"~에 관해서는, as regards",0,0
1,12,inadvertently,비의도적으로,0,0
1,13,advertently,의도적으로,0,0
1,14,cloister,회랑,0,0
1,15,wherewithal,"수단, 방법",0,0
1,16,comprehensiveness,포괄적인,0,0
1,17,gerrymander,자기당에 유리 선거구 변경,0,0
1,18,redistrict,"선거구 변경, 조정",0,0
1,19,skullduggery,속임수의,0,0
1,20,intimidation,협박,0,0
1,21,machination,"교묘 책략, 권모술수",0,0
1,22,underhand,"부정직한, 비밀의",0,0
1,23,as though,as if,0,0
1,24,embittered,씁쓸한,0,0
1,25,renounce,포기 단념하다,0,0
1,26,eschew,"피하다, 삼가다",0,0
1,27,dote on,애지중지하다,0,0
1,28,harness,이용하다,0,0
1,29,ameliorate,개선하다,0,0
2,30,superfulous,"필요치않은, 불필요한",0,0
2,31,redemption,"구원, 구함",0,0
2,32,redeem,"보완, 만회하다, 상쇄하다",0,0
2,33,proscribe,"금지하다(공식, 정책 등)",0,0
2,34,recondite,난해한,0,0
2,35,salacious,"저질의 음탕한, 성적인",0,0
2,36,prudent,"신중한, 조심스러운",0,0
2,37,relinquish,"양도, 포기하다(공식, 정책등)",0,0
2,38,debacle,대실패,0,0
2,39,adulation,"과찬, 지나친아부",0,0
2,40,allegiance,충성,0,0
2,41,disperate,"다른, 이종의",0,0
2,42,discretion,"자유, 자유재량권, 신중함",0,0
2,43,consensus,의견합치,0,0
2,44,in all but name,"바지사장처럼, 명목상으로만",0,0
2,45,judicious,"신중한, 판단력있는",0,0
2,46,resurgent,"재기하다, 다시 살아나다",0,0
2,47,premature,성급한,0,0
2,48,fitful,"잘깨는, 발작",0,0
2,49,polemical,"격론의, 논란적인",0,0
2,50,inordinate,"지나친, 무절제한",0,0
2,51,devious,"우회하는, 기만적인, 정도가 아닌",0,0
2,52,virulent,독설적인,0,0
2,53,prodical,"낭비하는, 방탕한",0,0
2,54,remedial,보충의,0,0
2,55,politic,현명한,0,0
2,56,inexorable,"불변의, 고칠수없는",0,0
2,57,craven,겁많은,0,0
2,58,surly,퉁명스러운,0,0
2,59,myriad,수많은,0,0
3,60,disposition,"기질, 성질",0,0
3,61,redoubtable,"경외할만한, 가공할",0,0
3,62,adversary,"상대방, 적",0,0
3,63,facile,"피상적인, 얕은, 경솔한",0,0
3,64,effete,"힘없는, 나약한",0,0
3,65,ingratiating,"아첨하는,환심을 사는",0,0
3,66,self-deprecating,"자학하는, 자기경시의",0,0
3,67,ecletic,다방면에 걸친,0,0
3,68,dissipated,"방탕한, 무절제한",0,0
3,69,cathartic,"후련한, 카타르시스적인, 배변의",0,0
3,70,diminutive,"작은, 소형의",0,0
3,71,docile,"온순한, 말잘듣는",0,0
3,72,indefatigable,지칠줄모르는,0,0
3,73,seminal,"종자의, 씨앗의, 장래성이 있는",0,0
3,74,non-plus,"당황의, 깜짝놀란",0,0
3,75,flummox,"어리둥절하게, 당혹하게하다, 사업실패하다",0,0
3,76,quip,"신랄한말, 빈정대는말, 재치있는말, 경구",0,0
3,77,perfunctory,"형식적인, 습관적인",0,0
3,78,congenial,"적합한, 잘맞는",0,0
3,79,fads,"유행, 일시적인",0,0
3,80,averse,싫어하는,0,0
3,81,irk,짜증스럽게하다,0,0
3,82,tendentiousness,"과격한 극단적인, 편향적인",0,0
3,83,subtlety,"미묘함, 예민함, 중요한 디테일",0,0
3,84,obsequiousness,"아부하는, 비굴한",0,0
3,85,sabotage,"방해행위, 방해하다 의도적",0,0
3,86,veneration,"사랑, 존경",0,0
3,87,overt,"명시적인, 공공연한",0,0
3,88,pensivenss,"멍하니 골똘생각, 애수어린",0,0
3,89,fastidiousness,"꽤 까다로운, 괴팍한, 세심한, 완벽주의",0,0

GREApp/Resources/testVocas.csv (after)
dayId,wordId,title,meaning,correctCount,wrongCount
1,1,forage,먹이를 찾다,0,0
1,2,impoverish,빈곤 가난하게하다,0,0
1,3,cheifdomm,"부족, 족",0,0
1,4,inland counterparts,내륙,0,0
1,5,hinterland,"오지, 니륙",0,0
1,6,undermine,약화시키다,0,0
1,7,vertigo,현기증,0,0
1,8,vertiginous,"dizzy, 아찔한",0,0
1,9,loath,싫은,0,0
1,10,kiln,가마,0,0
1,11,as to,"~에 관해서는, as regards",0,0
1,12,inadvertently,비의도적으로,0,0
1,13,advertently,의도적으로,0,0
1,14,cloister,회랑,0,0
1,15,wherewithal,"수단, 방법",0,0
1,16,comprehensiveness,포괄적인,0,0
1,17,gerrymander,자기당에 유리 선거구 변경,0,0
1,18,redistrict,"선거구 변경, 조정",0,0
1,19,skullduggery,속임수의,0,0
1,20,intimidation,협박,0,0
1,21,machination,"교묘 책략, 권모술수",0,0
1,22,underhand,"부정직한, 비밀의",0,0
1,23,as though,as if,0,0
1,24,embittered,씁쓸한,0,0
1,25,renounce,포기 단념하다,0,0
1,26,eschew,"피하다, 삼가다",0,0
1,27,dote on,애지중지하다,0,0
1,28,harness,이용하다,0,0
1,29,ameliorate,개선하다,0,0
1,30,superfulous,"필요치않은, 불필요한",0,0
2,31,redemption,"구원, 구함, ",0,0
2,32,redeem,"보완, 만회하다, 상쇄하다",0,0
2,33,proscribe,"금지하다(공식, 정책 등)",0,0
2,34,recondite,난해한,0,0
2,35,salacious,"저질의 음탕한, 성적인",0,0
2,36,prudent,"신중한, 조심스러운",0,0
2,37,relinquish,"양도, 포기하다(공식, 정책등)",0,0
2,38,debacle,대실패,0,0
2,39,adulation,"과찬, 지나친아부",0,0
2,40,allegiance,"충성, ",0,0
2,41,disperate,"다른, 이종의",0,0
2,42,discretion,"자유, 자유재량권, 신중함",0,0
2,43,consensus,의견합치,0,0
2,44,in all but name,"바지사장처럼, 명목상으로만",0,0
2,45,judicious,"신중한, 판단력있는",0,0
2,46,resurgent,"재기하다, 다시 살아나다",0,0
2,47,premature,성급한,0,0
2,48,fitful,"잘깨는, 발작",0,0
2,49,polemical,"격론의, 논란적인",0,0
2,50,inordinate,"지나친, 무절제한",0,0
2,51,devious,"우회하는, 기만적인, 정도가 아닌",0,0
2,52,virulent,"독설적인, ",0,0
2,53,prodical,"낭비하는, 방탕한",0,0
2,54,remedial,보충의,0,0
2,55,politic,현명한,0,0
2,56,inexorable,"불변의, 고칠수없는",0,0
2,57,craven,겁많은,0,0
2,58,surly,퉁명스러운,0,0
2,59,myriad,수많은,0,0
2,60,disposition,"기질, 성질",0,0
3,61,redoubtable,"경외할만한, 가공할",0,0
3,62,adversary,"상대방, 적",0,0
3,63,facile,"피상적인, 얕은, 경솔한",0,0
3,64,effete,"힘없는, 나약한",0,0
3,65,ingratiating,"아첨하는,환심을 사는",0,0
3,66,self-deprecating,"자학하는, 자기경시의",0,0
3,67,ecletic,다방면에 걸친,0,0
3,68,dissipated,"방탕한, 무절제한",0,0
3,69,cathartic,"후련한, 카타르시스적인, 배변의",0,0
3,70,diminutive,"작은, 소형의",0,0
3,71,docile,"온순한, 말잘듣는",0,0
3,72,indefatigable,"지칠줄모르는, ",0,0
3,73,seminal,"종자의, 씨앗의, 장래성이 있는",0,0
3,74,non-plus,"당황의, 깜짝놀란",0,0
3,75,flummox,"어리둥절하게, 당혹하게하다, 사업실패하다",0,0
3,76,quip,"신랄한말, 빈정대는말, 재치있는말, 경구",0,0
3,77,perfunctory,"형식적인, 습관적인",0,0
3,78,congenial,"적합한, 잘맞는",0,0
3,79,fads,"유행, 일시적인",0,0
3,80,averse,ㅅ싫어하는,0,0
3,81,irk,짜증스럽게하다,0,0
3,82,tendentiousness,"과격한 극단적인, 편향적인",0,0
3,83,subtlety,"미묘함, 예민함, 중요한 디테일",0,0
3,84,obsequiousness,"아부하는, 비굴한",0,0
3,85,sabotage,"방해행위, 방해하다 의도적",0,0
3,86,veneration,"사랑, 존경",0,0
3,87,overt,"명시적인, 공공연한",0,0
3,88,pensivenss,"멍하니 골똘생각, 애수어린",0,0
3,89,fastidiousness,"꽤 까다로운, 괴팍한, 세심한, 완벽주의",0,0
3,90,disingenuous,"과시하는 거짓의, 솔직하지못한",0,0

GREApp/Resources/testVocas.csv (diff)
@@ -3,7 +3,7 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 1,2,impoverish,빈곤 가난하게하다,0,0
 1,3,cheifdomm,"부족, 족",0,0
 1,4,inland counterparts,내륙,0,0
-1,5,hinterland,"오지, 내륙지역",0,0
+1,5,hinterland,"오지, 니륙",0,0
 1,6,undermine,약화시키다,0,0
 1,7,vertigo,현기증,0,0
 1,8,vertiginous,"dizzy, 아찔한",0,0
@@ -28,8 +28,8 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 1,27,dote on,애지중지하다,0,0
 1,28,harness,이용하다,0,0
 1,29,ameliorate,개선하다,0,0
-2,30,superfulous,"필요치않은, 불필요한",0,0
-2,31,redemption,"구원, 구함",0,0
+1,30,superfulous,"필요치않은, 불필요한",0,0
+2,31,redemption,"구원, 구함, ",0,0
 2,32,redeem,"보완, 만회하다, 상쇄하다",0,0
 2,33,proscribe,"금지하다(공식, 정책 등)",0,0
 2,34,recondite,난해한,0,0
@@ -38,7 +38,7 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 2,37,relinquish,"양도, 포기하다(공식, 정책등)",0,0
 2,38,debacle,대실패,0,0
 2,39,adulation,"과찬, 지나친아부",0,0
-2,40,allegiance,충성,0,0
+2,40,allegiance,"충성, ",0,0
 2,41,disperate,"다른, 이종의",0,0
 2,42,discretion,"자유, 자유재량권, 신중함",0,0
 2,43,consensus,의견합치,0,0
@@ -50,7 +50,7 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 2,49,polemical,"격론의, 논란적인",0,0
 2,50,inordinate,"지나친, 무절제한",0,0
 2,51,devious,"우회하는, 기만적인, 정도가 아닌",0,0
-2,52,virulent,독설적인,0,0
+2,52,virulent,"독설적인, ",0,0
 2,53,prodical,"낭비하는, 방탕한",0,0
 2,54,remedial,보충의,0,0
 2,55,politic,현명한,0,0
@@ -58,7 +58,7 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 2,57,craven,겁많은,0,0
 2,58,surly,퉁명스러운,0,0
 2,59,myriad,수많은,0,0
-3,60,disposition,"기질, 성질",0,0
+2,60,disposition,"기질, 성질",0,0
 3,61,redoubtable,"경외할만한, 가공할",0,0
 3,62,adversary,"상대방, 적",0,0
 3,63,facile,"피상적인, 얕은, 경솔한",0,0
@@ -70,7 +70,7 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 3,69,cathartic,"후련한, 카타르시스적인, 배변의",0,0
 3,70,diminutive,"작은, 소형의",0,0
 3,71,docile,"온순한, 말잘듣는",0,0
-3,72,indefatigable,지칠줄모르는,0,0
+3,72,indefatigable,"지칠줄모르는, ",0,0
 3,73,seminal,"종자의, 씨앗의, 장래성이 있는",0,0
 3,74,non-plus,"당황의, 깜짝놀란",0,0
 3,75,flummox,"어리둥절하게, 당혹하게하다, 사업실패하다",0,0
@@ -78,7 +78,7 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 3,77,perfunctory,"형식적인, 습관적인",0,0
 3,78,congenial,"적합한, 잘맞는",0,0
 3,79,fads,"유행, 일시적인",0,0
-3,80,averse,싫어하는,0,0
+3,80,averse,ㅅ싫어하는,0,0
 3,81,irk,짜증스럽게하다,0,0
 3,82,tendentiousness,"과격한 극단적인, 편향적인",0,0
 3,83,subtlety,"미묘함, 예민함, 중요한 디테일",0,0
@@ -88,3 +88,4 @@ dayId,wordId,title,meaning,correctCount,wrongCount
 3,87,overt,"명시적인, 공공연한",0,0
 3,88,pensivenss,"멍하니 골똘생각, 애수어린",0,0
 3,89,fastidiousness,"꽤 까다로운, 괴팍한, 세심한, 완벽주의",0,0
+3,90,disingenuous,"과시하는 거짓의, 솔직하지못한",0,0
